@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro",sans-serif;
}

:root{
    --bgOrange:#b04eee;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.logo-text{
     margin-left:-1.2rem;
     font-size: 28px;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
   
}

.nav-items div a{
    color: black;
   
}

.nav-items div a:hover{
    transition: 0.8s;
    font-weight: bold;
}
a{
    text-decoration: none;
}



.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
  
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom:-16%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.hero-section-heading{  
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight:800;
}

.hero-section-sub-heading{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;

}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn{
    background-color:#6f20a2;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px rgb(130, 125, 125);
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;

}

.btn::before{
    content:"";
    background-color:white;
    position: absolute;
    top:0px;
    right:0;
    bottom: 0px;
    left:0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;

}

.btn:hover::before{
      transform: scaleX(1);
}
.btn:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}
.absolute {
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        filter:grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right:0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top:-0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}


.icon-circle{
    z-index: 9;
    left:0;
    bottom:0;
    animation-duration: 6s;
    animation-name: shakeEffect;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{
    
    50%{
        left:5%;
        bottom:10%;
    } 
}

.icon-zigzag{
    z-index: 9;
    top:1.5em;
    left:-0.3em;
    animation: zigzagy 5s ease-in infinite;

}

@keyframes zigzagy{
    50%{
        left:5%;
        top:2%;
    }
}

.icon-plus{
    z-index:9;
    top:-0.8rem;
    left:50%;
    animation:shakeEffectPlus 5s ease-in infinte;
}

@keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%;
    }
}

.project-section{
    background-color: rgba(231,231,231);
    margin: 4rem;

}

.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    width:90%;
    height: 550px;
    background-image: url(./img/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right: 0;
    background: linear-gradient(45deg,#343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
       right:-40px;
       top:-45px
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color:white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
}

.project-content-left{
    left:10%;
}

.project-content-right{
    left:10%;
}

.project-skills-container{
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}

.project-skills{
    width: 40px;
}

.project-Heading{
    font-size:50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
   width: 70%;
   font-size:16px;
   font-style: italic;

}
.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor:pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./img/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./img/Project2.png);
}

#project3{
    background-image: url(./img/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./img/Project4.png);
}


@media (max-width: 768px) and (max-width:1300px ){
   .hero-section-right{
    display: none;
   }
    .nav-items{
        display: none;
    }
    .page-header{
        padding-top: 30px;
        color:var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin:10px;
        gap:60px;
    }

    .project-card{
        width:100%;
        height:300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale:0.5;
        bottom:0;
        left:0;
        right:0;
        top:0;
    }
    .project-content-left{
        left:0;
    }
    .project-Heading{
        font-size:40px;
        width: 100%;
        
    }
    .project-subHeading{
        width: 100%;
        font-size: small;
    }
    #project2{
        margin-left:0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width:35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale:0.55;
    }
    .contactUsForm{
        padding:80px;
    }
    .footerFadedText{
        display: none;
    }
    .faded-text{
       display:  none;
    }
    
   .skill-fade-text{
    display: none;
   }
  
}

 






.skills-container{
    position: relative;
    display: flex;
 
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;
}

.skill-container-left{
    width:50%;
    display: flex;
    flex-direction: column;
     
    
    
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    position: relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    font-size: 15em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom: -34.5%;
    right:-25%;
    user-select: none;
    position: absolute;
}

.blob-style{
    position: absolute;
    top:50%;
    left:50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blob 3s linear infinite;
}

@keyframes blob{
    50%{
        top:54%;
        left:46%
    }
}

.skills-logo{
    width:90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size:50px;
    font-style:bold;
    color:var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    
    width:85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}
.containerr{
    max-width: 1200px;
}
@media (max-width: 768px) {
    .skills-container {
      flex-direction: column;
      padding: 3rem;
    }
  
    .skill-container-left {
      width: 100%;
      margin-bottom: 2rem;
    }
  
    .skill-container-right {
      width: 100%;
      justify-content: flex-start;
      gap: 1rem;
    }
  
    .blob-style {
      display: none;
    }
  
    .skills-logo {
      width: 70px;
    }
  
    .skill-fade-text {
      display: none;
    }
  
    .skill-heading {
      font-size: 30px;
      line-height: 40px;
    }
  
    .caps {
      font-size: 50px;
    }
  
    .skill-subheading {
      font-size: 14px;
    }
    .contaainer {
        flex-direction: column;
        text-align: center;
      }
    
      .linkContainer {
        flex-direction: column;
        gap: 10px;
      }
    
      .iconContainer {
        margin-top: 10px;
        gap: 10px;
      }
   
  }
  
/* Contact Me Section Start  */
.contactMeSection {
    width: 100%;
    background-color: #e7e7e7;
  }
  .ccontainer {
    max-width: 1200px;
    margin: 0 auto;
  }
  
 .ccontainer h2 {
    font-size: 5em;
    padding-top: 2rem;
    color: #e84949;
  }
  
  .ccontainer h3 {
    font-size: 3em;
    color: #343d68aa;
  }
  

  
.contactUsForm {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  }
  
  .contactUsForm form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  
.formField {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
  }
  .formfield:focus {
    border: none;
  }
  .formFieldContainer textarea {
    height: auto;
    padding-top: 1rem;
  }
  .formBtn .btn {
    transition: 0.5s;
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  .formBtn .btn:hover {
    transform: scale(0.9);
  }
  
  .formBtn .btn i {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  
  /* Footer Section Start  */
  .contaainer {
    max-width: 1200px;
    margin: 0 auto;
  }
  footer {
    background: #343d68;
    position: relative;
    padding: 5rem;
  }
  
  .footerFadedText {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  
  .footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
  }
  
  .linkContainer {
    display: flex;
    gap: 1.2em;
  }
  
  .linkContainer div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .linkContainer div a:hover{
    color: #e84949;
  }
  
  .iconContainer{
    display: flex;
    gap: 1rem;
  }

